İlk eleman olan 7, kök düğüm olur:
7

5, 7'nin soluna eklenir:
7
/
5

1, 5'in soluna eklenir:
7
/
5
/
1

8, 7'nin sağına eklenir:
7
/
5 8
/
1

3, 5'in sağına eklenir:
7
/
5 8
/
1 3

6, 5'in sağına eklenir:
7
/
5 8
/
1 3
/
6

0, 1'in soluna eklenir:
7
/
5 8
/
1 3
/
0

9, 8'in sağına eklenir:
7
/
5 8
/ \
1 3 9
/
0

4, 3'ün sağına eklenir:
7
/
5 8
/ \
1 3 9
/
0 4

Son olarak 2, 1'in sağına eklenir:
7
/
5 8
/ \
1 3 9
\ /
4 2

Verilen dizinin Binary Search Tree'ye dönüştürülmesi bu şekilde gerçekleşir.




